# server {
#     listen       80 default-server;
#     server_name  ht-lang-track.ht.lu.se;

#     location / {
#         root   /usr/share/nginx/html;
#         index  index.html index.htm;
#         try_files $uri $uri/ /index.html;
#     }
    
#     location /api {
#         proxy_pass          http://api:9001;
#         proxy_set_header    X-Forwarded-For &remote_addr;
#     }

#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   /usr/share/nginx/html;
#     }
# }

server {
    listen       80 default_server;
    server_name  _;

    return 301 https://$host$request_uri;
}

server {
    listen                  443 ssl;

# PROD
    server_name             langtrackappdev.york.ac.uk;
    ssl_certificate         /etc/ssl/ssl.pem;
    ssl_certificate_key     /etc/ssl/ssl.key;

# STAGE
    # server_name             ht-dev-lt.ht.lu.se;
    # ssl_certificate         /etc/pki/tls/certs/ht-dev-lt_ht_lu_se.pem;
    # ssl_certificate_key     /etc/pki/tls/private/ht-dev-lt.ht.lu.se.key;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    
    location /api {
        proxy_pass          http://api:9001;
        proxy_set_header    X-Forwarded-For &remote_addr;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
